server.port=8081
server.servlet.context-path=/demo

spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#mybatis
mybatis.config-location=mybatis-config.xml
mybatis.mapper-locations=mapper/**.xml
entity-package=com.ouyang.demo.entity
